<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Elements\cat.png" />
    <None Remove="Elements\desert.png" />
    <None Remove="Elements\flower.png" />
    <None Remove="Elements\grass.png" />
    <None Remove="Elements\grass_mushroom.png" />
    <None Remove="Elements\grass_mushroom_tree.png" />
    <None Remove="Elements\grass_rocks.png" />
    <None Remove="Elements\rocks_mushrooms.png" />
    <None Remove="Elements\tree1.png" />
    <None Remove="Elements\tree2.png" />
    <None Remove="Elements\trees.png" />
    <None Remove="Elements\winter.png" />
    <None Remove="Elements\woods.png" />
    <None Remove="Maps\L00.txt" />
    <None Remove="Maps\starter_background.png" />
    <None Remove="Maps\starter_map.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Elements\desert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\flower.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\grass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\grass_mushroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\grass_mushroom_tree.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\grass_rocks.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\rocks_mushrooms.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\tree1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\tree2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\trees.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\winter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements\woods.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\L00.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\starter_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\starter_map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Elements\cat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
